Aplikacija/IB120117/Mobile_IB120117/Mobile_IB120117/Restorani/PregledRestorana.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Mobile_IB120117.Converter"
              BackgroundImageSource="aaaa.jpg"
             x:Class="Mobile_IB120117.Restorani.PregledRestorana">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="200,10,200,10" >
            <Label Text="Restorani"
                 FontAttributes="Bold"  FontSize="Large"
                 HorizontalOptions="CenterAndExpand" TextColor="#FFFFFFFF" />

            <ListView x:Name="MenuItemsListView" 
            SeparatorVisibility="None"
                          
            ItemTapped="MenuItemsListView_ItemTapped" 
                           BackgroundColor="#70000000"
                      
            HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout >
                                <Grid  BackgroundColor="#50000000" Padding="0,20,0,0">
                                    <StackLayout Padding="0,5,0,5">
                                        <Image Grid.Column="0"  Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"></Image>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                        <StackLayout  Padding="0,15,0,0" >
                                            <Label Text="{Binding Naziv}" TextColor="#9FFFFFFF" FontAttributes="Bold" FontSize="20" />
                                        </StackLayout>
                                        <StackLayout   >
                                            <Label Text="{Binding Adresa}" TextColor="#9FFFFFFF" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout   >
                                            <Label Text="{Binding Telefon}" TextColor="#9FFFFFFF" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout   >
                                            <Label Text="{Binding Mail}" TextColor="#9FFFFFFF" FontAttributes="Bold" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>